body{
  background-color: rgba(190, 188, 188, 0.285);
  padding: 0;
  margin: 0;
}

.parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 20px ;
  padding: 10px;
  margin-left: 260px;
  margin-top: 15px;
}

.container .product{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.thumbnail{
  position: relative;
}

.creator{
  position: relative;
}

.creator-info{
  position: absolute;
  bottom: -30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 200px;
  border-radius: 7px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.405);
  opacity: 0;
  transition: opacity .2s  ease-in-out;
  pointer-events: none;
  z-index: 1;
  padding: 5px  10px;
}

.creator:hover .creator-info{
  opacity: 1;
}

.creator-info-p p:nth-child(1){
  margin-bottom: 7px;
  margin-top: 10px;
}

.creator-info-p p:nth-child(2){
  font-size: 14px;
  color: rgba(77, 75, 75, 0.852);
}

.time{
  position: absolute;
  right: 7px;
  bottom: 10px;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding: 4px;
  border-radius: 3px;
}

.content{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50px 1fr;
}

p{
  margin-top: 0;
  font-family: sans-serif;
  font-size: 15px;
}

.name_veiwes p{
  margin-bottom: 0;
  padding-bottom: 5px;
  color: gray;
  font-size: 13px;
}

.content .picture{
  border-radius: 50px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.sidebar{
  position: fixed;
  top: 59px;
  bottom: 0;
  width: 190px;
  height: 100%;
  background-color: white;
  padding-top: 15px;
  z-index: 1;
}

.sidebar .sidebar-link{
  height: 51px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin: 5px 5px 25px 5px;
}

.sidebar-link i{
  font-size: 21px;
  margin: 20px;
}

.sidebar-link-name{
  font-size: 15px;
  margin-top: 17px;
}

.sidebar-link:hover{
  background-color: rgba(128, 128, 128, 0.426);
}


@media (max-width:1442px){
  .parent{
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 20px;
  }
}

@media (max-width:1152px){
  .parent{
    grid-template-columns: 1fr 1fr ;
    padding: 10px 20px;
    margin-left: 0;
  }
  .sidebar{
    display: none;
  }
}

@media (max-width:650px){
  .parent{
    grid-template-columns: 1fr ;
    padding: 10px 20px;
  }
} 
